[
    "C",
    "Cm",
    "C6",
    "Cm6",
    "C69",
    "C7",
    "Cm7",
    "Cmaj7",
    "C7b5",
    "C7#5",
    "Cm7b5",
    "C7b9",
    "C9",
    "Cm9",
    "Cmaj9",
    "Cadd9",
    "C13",
    "Csus2",
    "Csus4",
    "Cdim",
    "Cdim7",
    "Caug",
    "C#",
    "C#m",
    "C#6",
    "C#m6",
    "C#69",
    "C#7",
    "C#m7",
    "C#maj7",
    "C#7b5",
    "C#7#5",
    "C#m7b5",
    "C#7b9",
    "C#9",
    "C#m9",
    "C#maj9",
    "C#add9",
    "C#13",
    "C#sus2",
    "C#sus4",
    "C#dim",
    "C#dim7",
    "C#aug",
    "D",
    "Dm",
    "D6",
    "Dm6",
    "D69",
    "D7",
    "Dm7",
    "Dmaj7",
    "D7b5",
    "D7#5",
    "Dm7b5",
    "D7b9",
    "D9",
    "Dm9",
    "Dmaj9",
    "Dadd9",
    "D13",
    "Dsus2",
    "Dsus4",
    "Ddim",
    "Ddim7",
    "Daug",
    "Eb",
    "Ebm",
    "Eb6",
    "Ebm6",
    "Eb69",
    "Eb7",
    "Ebm7",
    "Ebmaj7",
    "Eb7b5",
    "Eb7#5",
    "Ebm7b5",
    "Eb7b9",
    "Eb9",
    "Ebm9",
    "Ebmaj9",
    "Ebadd9",
    "Eb13",
    "Ebsus2",
    "Ebsus4",
    "Ebdim",
    "Ebdim7",
    "Ebaug",
    "E",
    "Em",
    "E6",
    "Em6",
    "E69",
    "E7",
    "Em7",
    "Emaj7",
    "E7b5",
    "E7#5",
    "Em7b5",
    "E7b9",
    "E9",
    "Em9",
    "Emaj9",
    "Eadd9",
    "E13",
    "Esus2",
    "Esus4",
    "Edim",
    "Edim7",
    "Eaug",
    "F",
    "Fm",
    "F6",
    "Fm6",
    "F69",
    "F7",
    "Fm7",
    "Fmaj7",
    "F7b5",
    "F7#5",
    "Fm7b5",
    "F7b9",
    "F9",
    "Fm9",
    "Fmaj9",
    "Fadd9",
    "F13",
    "Fsus2",
    "Fsus4",
    "Fdim",
    "Fdim7",
    "Faug",
    "F#",
    "F#m",
    "F#6",
    "F#m6",
    "F#69",
    "F#7",
    "F#m7",
    "F#maj7",
    "F#7b5",
    "F#7#5",
    "F#m7b5",
    "F#7b9",
    "F#9",
    "F#m9",
    "F#maj9",
    "F#add9",
    "F#13",
    "F#sus2",
    "F#sus4",
    "F#dim",
    "F#dim7",
    "F#aug",
    "G",
    "Gm",
    "G6",
    "Gm6",
    "G69",
    "G7",
    "Gm7",
    "Gmaj7",
    "G7b5",
    "G7#5",
    "Gm7b5",
    "G7b9",
    "G9",
    "Gm9",
    "Gmaj9",
    "Gadd9",
    "G13",
    "Gsus2",
    "Gsus4",
    "Gdim",
    "Gdim7",
    "Gaug",
    "G#",
    "G#m",
    "G#6",
    "G#m6",
    "G#69",
    "G#7",
    "G#m7",
    "G#maj7",
    "G#7b5",
    "G#7#5",
    "G#m7b5",
    "G#7b9",
    "G#9",
    "G#m9",
    "G#maj9",
    "G#add9",
    "G#13",
    "G#sus2",
    "G#sus4",
    "G#dim",
    "G#dim7",
    "G#aug",
    "A",
    "Am",
    "A6",
    "Am6",
    "A69",
    "A7",
    "Am7",
    "Amaj7",
    "A7b5",
    "A7#5",
    "Am7b5",
    "A7b9",
    "A9",
    "Am9",
    "Amaj9",
    "Aadd9",
    "A13",
    "Asus2",
    "Asus4",
    "Adim",
    "Adim7",
    "Aaug",
    "Bb",
    "Bbm",
    "Bb6",
    "Bbm6",
    "Bb69",
    "Bb7",
    "Bbm7",
    "Bbmaj7",
    "Bb7b5",
    "Bb7#5",
    "Bbm7b5",
    "Bb7b9",
    "Bb9",
    "Bbm9",
    "Bbmaj9",
    "Bbadd9",
    "Bb13",
    "Bbsus2",
    "Bbsus4",
    "Bbdim",
    "Bbdim7",
    "Bbaug",
    "B",
    "Bm",
    "B6",
    "Bm6",
    "B69",
    "B7",
    "Bm7",
    "Bmaj7",
    "B7b5",
    "B7#5",
    "Bm7b5",
    "B7b9",
    "B9",
    "Bm9",
    "Bmaj9",
    "Badd9",
    "B13",
    "Bsus2",
    "Bsus4",
    "Bdim",
    "Bdim7",
    "Baug"
]
